object FrmMain: TFrmMain
  Left = 347
  Height = 387
  Top = 161
  Width = 572
  Caption = 'Main Menu'
  ClientHeight = 387
  ClientWidth = 572
  Menu = MenuUtama
  LCLVersion = '1.6.2.0'
  WindowState = wsMaximized
  object PageUtama: TPageControl
    Left = 0
    Height = 387
    Top = 0
    Width = 572
    Align = alClient
    TabOrder = 0
    Options = [nboShowCloseButtons]
  end
  object MenuUtama: TMainMenu
    left = 88
    top = 56
    object MiMaster: TMenuItem
      Caption = 'Master'
      object MiBarang: TMenuItem
        Caption = 'Barang'
        OnClick = MiBarangClick
      end
    end
  end
end
